VUE_APP_BACK=https://devapi.unimacs.studio-one.am
# VUE_APP_BACK=http://10.1.1.179:4142
# https://devapi.unimacs.studio-one.am
VUE_APP_LIVE_STREAMING=wss://dev-rtsp.unimacs.studio-one.am
VUE_APP_SOCKET_PORT=wss://devsocket.unimacs.studio-one.am
VUE_APP_LNG=en
VUE_APP_GA_CODE=UA-142486993-4
VUE_APP_FRONT_URL=https://dev.unimacs.studio-one.am
VUE_APP_RTSP_URL=http://dev-rtsp.unimacs.studio-one.am
